{
  "name": "@2min.today/web",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite dev --port 3000",
    "build": "vite build",
    "postinstall": "svelte-kit sync",
    "preview": "vite preview --port 3000",
    "lint": "biome lint .",
    "format": "biome check --write .",
    "check-types": "svelte-check --tsconfig ./tsconfig.json",
    "seed:anchors": "tsx ../../scripts/seed-bucket-anchors.ts"
  },
  "dependencies": {
    "@2min.today/lib": "workspace:*",
    "@2min.today/logging": "workspace:*",
    "@2min.today/ui": "workspace:*",
    "@google/generative-ai": "0.24.1",
    "@supabase/supabase-js": "2.100.0",
    "@sveltejs/adapter-auto": "7.0.1",
    "fast-xml-parser": "5.5.9",
    "fuse.js": "7.1.0",
    "svelte-dnd-action": "0.9.69",
    "twitter-api-v2": "1.29.0",
    "uuid": "13.0.0",
    "yaml": "2.8.3"
  },
  "devDependencies": {
    "@biomejs/biome": "2.1.1",
    "@sveltejs/adapter-vercel": "6",
    "@sveltejs/kit": "^2.55.0",
    "@sveltejs/vite-plugin-svelte": "^7.0.0",
    "@types/node": "^22.15.3",
    "@types/uuid": "11.0.0",
    "autoprefixer": "^10.4.21",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-svelte": "^0.542.0",
    "postcss": "^8.5.6",
    "svelte": "^5.46.4",
    "svelte-check": "^4.4.5",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "tsx": "^4.19.4",
    "typescript": "5.9.2",
    "vite": "8.0.1"
  }
}
